<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unique Fabrications</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link rel="stylesheet" href="{% static 'fabrics/login.css' %}">
</head>
<body class="text-center">
	<main class="form-signin w-100 m-auto">
	  <form method="post">
      {% csrf_token%}
	    <img class="mb-4" src="{% static 'img/logo.png' %}" alt="" width="72" height="57">
	    <h1 class="h5 mb-3 fw-normal">Create an account</h1>
	    <div class="card border-info shadow">
	    	<div class="card-body">
          <div class="form-floating mt-3">
            <input type="text" class="form-control" name="username" id="floatingInput" placeholder="username">
            <label for="floatingInput">Username</label>
          </div> 
          <div class="form-floating mt-3">
            <input type="text" class="form-control" name="name" id="floatingInput" placeholder="name">
            <label for="floatingInput">Name</label>
          </div>
          <div class="form-floating mt-3">
            <input type="email" class="form-control" name="email" id="floatingInput" placeholder="email">
            <label for="floatingInput">Email</label>
          </div>
			    <div class="form-floating mt-3">
			      <input type="number" class="form-control" name="phone_no" id="floatingInput" placeholder="username">
			      <label for="floatingInput">Phone number</label>
			    </div>
          <div class="form-floating mt-3">
            <input type="text" class="form-control" name="address" id="floatingInput" placeholder="username">
            <label for="floatingInput">Address</label>
          </div>
          <div class="form-floating mt-3">
            <select name="user_type" class="form-select" aria-label="User Type">
              <!-- <option selected>Select User Type</option> -->
              <option value="user">User</option>
              <option value="shop_owner">Shop Owner</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-floating mt-3">
            <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating mt-3">
            <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Confirm Password</label>
          </div>
          <button class="w-100 btn btn-lg btn-success my-1" type="submit">Register</button>
          <a class="w-100 btn btn-lg btn-warning my-1" href="login">Log in</a>
	    	</div>
	    </div>
	  </form>
	</main>
</body>
</html>